# Unnamed-Network-Plugin

./: LICENSE  Unnamed Network Plugin.sln
ForwardingClient/: FwClient.cs
ForwardingClient/Resources/: ErrorPackage.cs  GroupInformation.cs  GroupSettings.cs  WarningPackage.cs
ForwardingClientExample/: ForwardingClientExample.csproj  JsonSerializerAdapter.cs  LogFileController.cs  MessagePackage.cs  PrivateMessagePackage.cs  Program.cs  UserIdentification.cs
ForwardingClientExample/CommandSystem/: CommandExtractor.cs  CommandFilter.cs  ITextCommand.cs
ForwardingClientExample/Commands/: ConnectCommand.cs  CreateGroupCommand.cs  DisconnectCommand.cs  JoinGroupCommand.cs  LeaveGroupCommand.cs  ListGroupsCommand.cs  ListUsersCommand.cs  PrintLogsCommand.cs  RequestGroupInformationCommand.cs  SendPrivateMessageCommand.cs
ForwardingServer/: ConnectionGroup.cs  ForwardingServer.csproj  FwClient.cs  FwServer.cs  GroupInformation.cs  LogFileController.cs  ServerInterface.cs
ForwardingServer/Group/: ConnectionGroup.cs  GroupInformation.cs  GroupSettings.cs
ForwardingServer/Resources/: CreateGroupPackage.cs  ErrorPackage.cs  ForwardingPackage.cs  GroupSettingsPackage.cs  GroupsListPackage.cs  JoinGroupPackage.cs  ListGroupsPackage.cs  RequestGroupSettingsPackage.cs  RequestGroupsListPackage.cs  WarningPackage.cs
ForwardingServerExample/: ForwardingServerExample.cs  ForwardingServerExample.csproj  JsonSerializerAdapter.cs  UserIdentification.cs
ForwardingServerExampleShared/: ForwardingServerExampleShared.csproj  UserIdentification.cs
Network Plugin User frontend/: JsonSerializerAdapter.cs  Logger.cs  NameIdentifierPackage.cs  Network Plugin User frontend.csproj  NetworkPluginConsole.cs  PortIdentifier.cs  TextMessagePackage.cs
Unnamed Networking Plugin/: Class1.cs  Connection.cs  IdentificationPackage.cs  Listener.cs  Package.cs  Unnamed Networking Plugin.csproj  UnnamedNetworkPluginClient.cs
Unnamed Networking Plugin Tests/: JsonSerializerAdapter.cs  Logger.cs  PortIdentifier.cs  TestPackage.cs  UnitTest1.cs  Unnamed Networking Plugin Tests.csproj  UnnamedNetworkingPluginTests.cs
Unnamed Networking Plugin/Broker/: IBrokerPackage.cs  PackageBroker.cs
Unnamed Networking Plugin/EventArgs/: PackageReceivedEventArgs.cs  (+3 more)
(+43 files in other folders)
