<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ForwardingClient\ForwardingClient.csproj" />
      <ProjectReference Include="..\ForwardingServerExampleShared\ForwardingServerExampleShared.csproj" />
      <ProjectReference Include="..\ForwardingServerExample\ForwardingServerExample.csproj" />
    </ItemGroup>

</Project>
