<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Network_Plugin_User_frontend</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unnamed Networking Plugin\Unnamed Networking Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SimpleConsoleHelpers" Version="1.0.0" />
    </ItemGroup>

</Project>
